<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./src/assets/favicon.png" type="image/gif">
    <title>Target Ogilvy & Mater Nicaragua</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/scss/mdb.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--<script type="text/javascript">-->

        <!--var _gaq = _gaq || [];-->
        <!--_gaq.push(['_setAccount', 'UA-40234704-1']);-->
        <!--_gaq.push(['_trackPageview']);-->

        <!--(function() {-->
            <!--var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;-->
            <!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
            <!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);-->
        <!--})();-->
    <!--</script>-->
</head>
<body data-spy="scroll" data-target="#main-nav" data-offset="150">
<div class="loading" style="display: flex;position: fixed;height: 100%;width: 100%;justify-content: center;z-index: -1">
    <img src="./src/assets/loading.svg" alt="">
</div>
<div id="app"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./dist/build.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"></script>
</body>
</html>
